BOT_TOKEN = ''
OPENAI_API_KEY=''
REDIS_HOST = 'localhost' #Адрес хоста Redis
REDIS_PORT = 6379 #номер порта в Redis
REDIS_PASSWORD = ''#Пароль в Redis
USER_TOKENS = 100000 #Количество токенов на юзера - 10 центов